ServerName              localhost
ServerAdmin             root@localhost
ServerRoot              /usr/local/apache2
User                    www-data
Group                   www-data
PidFile                 logs/httpd.pid

ServerTokens            Prod
UseCanonicalName        On
TraceEnable             Off

Timeout                 10
MaxRequestWorkers       100

Listen                  0.0.0.0:80

LoadModule              mpm_event_module        modules/mod_mpm_event.so
LoadModule              unixd_module            modules/mod_unixd.so

LoadModule              log_config_module       modules/mod_log_config.so

LoadModule              authn_core_module       modules/mod_authn_core.so
LoadModule              authz_core_module       modules/mod_authz_core.so

# apt installs mod_wsgi.so in a different folder: 
LoadModule              wsgi_module             /usr/lib/apache2/modules/mod_wsgi.so

ErrorLogFormat          "[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat               "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \
\"%{Referer}i\" \"%{User-Agent}i\"" combined

LogLevel                debug
ErrorLog                logs/error.log
CustomLog               logs/access.log combined

<Directory />
    Require all denied
    Options SymLinksIfOwnerMatch
</Directory>

<VirtualHost *:80>
      WSGIDaemonProcess webref user=www-data group=www-data threads=5
      WSGIScriptAlias / /webapp/webref.wsgi

      <Directory /webapp>
        WSGIProcessGroup webref
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
      </Directory>
</VirtualHost>
